{
  "name": "statesong-secure-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "biodaw": "https://devpoint.medimuse.io/biodaw-1.0.1.tgz",
    "keycloak-js": "^26.2.3"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
